{
  "name": "arabamihemensat",
  "version": "1.0.0",
  "description": "Arac basvuru uygulamasi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "pg": "^8.0.0"
  }
}